<!DOCTYPE html>
<html>
	<head>
 		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Electron boilerplate</title>
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="wizard.css">
		<link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="./bower_components/nya-bootstrap-select/dist/css/nya-bs-select.min.css">
		<script>
			const $ = window.jQuery = require('./bower_components/jquery/dist/jquery.min.js');
			const ipc = require('electron').ipcRenderer;
		</script>
		<script src="./bower_components/angular/angular.js"></script>
		<!--<script src="./bower_components/angular-animate/angular-animate.min.js"></script>-->
		<script src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
		<script src="./bower_components/nya-bootstrap-select/dist/js/nya-bs-select.min.js"></script>
		<script src="./bower_components/lodash/dist/lodash.min.js"></script>
		<script src="./app/app.js"></script>
	</head>
	<body ng-app="csvMerger">
			<ui-view class="flexcontainer"></ui-view>
	</body>
</html>
